# ChuvasJampa-App-Config

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estacao/: ConfigStation.kt  IsNewStation.kt  MainActivity.kt  RegisterStation.kt  SelectDevice.kt  SelectStation.kt  Start.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml  ic_baseline_cloud_24.xml  ic_baseline_wifi_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_config_station.xml  fragment_is_new_station.xml  fragment_register_station.xml  fragment_select_device.xml  fragment_select_station.xml  fragment_start.xml  fragment_status.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/estacao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
